=== Capacious===

Contributors: Canyonthemes
Tags: blog, portfolio, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images,theme-options, threaded-comments, translation-ready

Requires at least: 4.4
Tested up to: 4.8.3
Stable tag: 0.0.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Capacious  is a clean, responsive professional-looking multi-purpose theme with both responsive and retina ready. Capacious is built for businesses, web apps, or general company site to promote your services as well as suitable for any type of business houses, corporate offices etc. It offers a massive roster of features, implemented in order to improve and complement any website. 


== Translation ==

Capacious theme is translation ready.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

=== Front Page/Home page Customization ===

1. In the admin area, go to Pages > Add New
2. Again In the admin area, go to Settings > Reading
3. In Front page displays choose 'A static page (select below)' and select page for homepage/frontpage


=== Customization site ===

1. In the admin area, go to Appearance > Customize
2. You wll find different options in customizer


== Changelog ==
= 0.0.5 - November 08 2017
* Added upgrade to pro
* Tested theme on latest version

= 0.0.4 - August 30 2017
* Fixed responsive menu issues
* Fixed Typography issues

= 0.0.3 - August 25 2017
* Fixed prefixing  issues
* Fixed Custom page template issues
* Fixed all minor issues 

= 0.0.2 - August 05 2017
* Changed  Theme URI
* Fixed minior issues

= 0.0.1 - July 13 2017
* Initial release

Capacious is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 2 or later.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Capacious WordPress Theme, Copyright 2017 Canyon Themes
Capacious is distributed under the terms of the GNU General Public License v2 or later


== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* Animate.css - http://daneden.me/animate Version - 3.4.0 Licensed under the MIT license - http://opensource.org/licenses/MIT Copyright (c) 2015 Daniel Eden

* Bootstrap http://getbootstrap.com/ [MIT](http://opensource.org/licenses/MIT) Copyright 2011-2015 Twitter, Inc.

* Font-Awesome https://github.com/FortAwesome/Font-Awesome FontAwesome 4.6.3 Copyright 2012 Dave Gandy Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.io/license/

* Hover.css Version: 2.0.2 - Copyright Ian Lunn 2014. Generated with Sass. Licensed MIT,  http://www.opensource.org/licenses/mit-license.php

* OwlCarousel - v1.2.2.1 - Copyright (c) 2014 Owl,Modified work Copyright 2016 David Deutsch;Licensed MIT,  https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE


* Smooth Scroll - v3, 29 June 2007- Copyright (C) 2007 Free Software Foundation;   Licensed GNU GENERAL PUBLIC LICENSE,  https://github.com/cferdinandi/smooth-scroll/blob/master/LICENSE.md

* WOW - v1.1.2 - 2015-08-19 Copyright (c) 2015 Matthieu Aussaguel; Licensed MIT,  https://github.com/matthieua/WOW

* BreadcrumbTrail - http://themehybrid.com/plugins/breadcrumb-trail http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Copyright (c) 2008 - 2015, Justin Tadlock


#### Image used in screenshot ####

  * https://pixabay.com/en/chair-school-seating-classic-2424212/
  * https://pixabay.com/en/office-flowers-apple-computer-605503/


 #### Other Images: ####
 * default-sidebar.png
 * left-sidebar.png
 * no-sidebar.png
 * right-sidebar.png
 Self Created - GPLv3 License 